# jpa-buddy-swagger-codegen-example

./: README.md  pom.xml
src/main/java/com/example/swaggercodegenexample/: SwaggerCodegenExampleApplication.java
src/main/java/com/example/swaggercodegenexample/controllers/: PetController.java  VisitController.java
src/main/java/com/example/swaggercodegenexample/dtos/: VisitWithPetDto.java
src/main/java/com/example/swaggercodegenexample/mappers/: PetMapper.java  VisitMapper.java
src/main/java/com/example/swaggercodegenexample/model/: Pet.java  User.java  Visit.java
src/main/java/com/example/swaggercodegenexample/repositories/: PetRepository.java  VisitRepository.java
src/main/java/com/example/swaggercodegenexample/services/: PetSyncService.java  VisitService.java
src/main/java/com/example/swaggercodegenexample/system/: ApiConfig.java
src/main/resources/: application.properties  data.sql  schema.sql  swagger-api-example.json
src/test/java/com/example/swaggercodegenexample/: SwaggerCodegenExampleApplicationTests.java
